OPENAI_API_KEY=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
GITHUB_PAT_0=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
GITHUB_PAT_1=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
GITHUB_PAT_2=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
GITHUB_PAT_3=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
GITHUB_PAT_4=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
SO_KEY=rl_mvNpKX14g7S1hc8DAGMSkwp3H




